#Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/id1212project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.11.1:3306/id1212project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto create or update the table
spring.jpa.hibernate.ddl-auto=update
#show operation in the log
spring.jpa.show-sql=true

#clode warn
spring.jpa.open-in-view=false